[General]
Version=5.0
Date=9/28/2017
Time=1:20:54 AM
Duration=11:18:59
PerCycle=0.008
Description=Erlangen-3
Author=AZtec
Notes=Stitch of 8 projects
JobMode=RegularGrid
SampleSymmetry=1
Modified=True
[Job]
Coverage=8.2
Magnification=700
kV=15.00
TiltAngle=70.00
TiltAxis=0.00
Device=Beam
GridDistX=0.1000
GridDistY=0.1000
xCells=4119
yCells=1823
[Acquisition Surface]
Euler1=0.0
Euler2=0.0
Euler3=0.0
[Fields]
Count=9
Field1=3
Field2=4
Field3=5
Field4=6
Field5=7
Field6=8
Field7=10
Field8=11
Field9=12
[Phases]
Count=2
[Phase1]
StructureName=Apatite
Reference=Am. Mineral. [AMMIAY], (1999), vol. 84, pages 1406-1414
Enabled=True
a=9.4555
b=9.4555
c=6.8836
alpha=90.00
beta=90.00
gamma=120.00
LaueGroup=8
SpaceGroup=176
ID1=
ID2=
[Maximum indices]
Phase1=444
Phase2=444
[Phase2]
StructureName=Hydroxylapatite
Reference=J. Solid State Chem. [JSSCBI], (1996), vol. 126, pages 195-201
Enabled=True
a=9.4265
b=9.4265
c=6.8655
alpha=90.00
beta=90.00
gamma=120.00
LaueGroup=8
SpaceGroup=176
ID1=
ID2=
[SEMFields]
DOEuler1=1.06997898076432
DOEuler2=90.3314500839272
DOEuler3=0.0703381004630623
[StagePosition]
XPos=33.201
YPos=49.426
ZPos=21
RPos=2
TPos=69.9999860108194
ZValid=True
[EDX Windows]
Count=0
